app/graphql/sms/schema.graphql

# user
type Res {
  status: String!
  msg: String!
}

type verifyCheckmobile {
  status: String!
  msg: String!
  token: String
  reToken: String
  data: Userdata
}

type Userdata {
  name: String
  imageUrl: String
  sex: String
  mobile: String
  email: String
  description: String
}



type EmailResponse {
  success: Boolean!
  message: String!
}

type verifyCheckemail {
  success: Boolean!
  message: String!
  token: String
  reToken: String
  data: Userdata
}

type ReSendCode {
  success: Boolean!
  message: String!
}





