app/graphql/post/schema.graphql

enum PostType {
	DEFAULT
}

type Post {
	_id: ID
	mediaType: MediaType
	type: PostType

	title: String!
	content: String!
	tags: [Tag]
	topics: [Topic]
	circle: Circle
	collectCount: Int
	thumbCount: Int
	shareCount: Int
	visitCount: Int
	commentCount: Int
	self: Self
	comments: [PostComment]

	author: User

	securityCheckStatus: SecurityCheckStatus

	isBlocked: Boolean
	isDeleted: Boolean
	createdAt: Date
	updatedAt: Date
}

input PostInput {
	_id: ID
	mediaType: MediaType
	type: PostType

	title: String!
	content: String
	cover: String
	tags: [ID]
	topics: [ID]
	circle: ID!
	collectCount: Int
	thumbCount: Int
	shareCount: Int
	visitCount: Int
	commentCount: Int

	author: ID!
	isBlocked: Boolean
	isDeleted: Boolean
	createdAt: Date
	updatedAt: Date
}

