app/graphql/query/schema.graphql

type Query {
   #user

   userInfo: UserInfo!
   logOut: Logout!
   accountCancellation(mobile: String!, area: String!): AccountCancellation!

   #课程请求
   courseCategory: [Category!]
   course(category_id: String!, page: Int, limit: Int): [CourseDetail!]
   courseCatalogue(course_id: String!): [Catalogue!]
   courseLink(detail_id: String!): Link!

   reToken(token: String!): Token!

   #手机验证码
   verifySend(mobile: String! ,area:String!): Res!
   verifyCheck(mobile: String! ,code: String! ,area: String!): verifyCheckmobile!
}