app/graphql/query/schema.graphql

type Query {
  # Read the documents in Apifox/Lulab_app/
  # 阅读Apifox/Lulab_app中的文档

  usersAdmin(option: Option!, condition: Condition): [User]
  userAdmin(id: ID!): User
  logOut(id: ID!): LogOutResponse
  accountCancellation(number: String!): AccountCancellation
  userInfo: UserInfo
  accountCancellation(number: String!): AccountCancellationResponse!
  userLogin(userInput: UserInput!): result
  latestClassificationUser(category: String , option: Option):[User]
  circles(option: Option!, condition: Condition): [Circle!]
  circle(id: ID!): Circle!
  latestCourse(option: Option!): [Course]
  latestMainCourse(option: Option!): [MainCourse]
  latestDirectCourse(mode : String!,  authorId: String, option: Option!): [MainCourse]
  latestInformation(option: Option!): [Information]
  latestGeekInformation(option: Option!): [Information]
  detailMainCourse(courseId: String!): MainCourse
  speechGoogle(speechRequest: SpeechRequest): speechResult
  latestComment(entityId: String!, category: String, option :Option!): [Comment]
  detailCourse(dirId: String): [Course]
  latestMobileLog(userId: String!,option :Option!): [MobileLog]
  latestUserGrowth(userId: String!,option :Option!): [Growth]
  latestTraining(option :Option!): [Training]
  latestRecord(authorId: String!,option :Option!): [OrderRecord]
  latestUserCourseRecord(authorId: String!, courseId: String!): result
  queryManager(option :Option!): [Manager]
  queryCourseClassification(option :Option!): [CourseClassification]
  goodInfo: GoodInfo
  refund(orderid: String!, reason: String!, description: String!): RefundResponse
  orderInfo: OrderInfo
  orderDetail(orderID: String!): OrderDetail
  about_us: AboutUs
}
