app/graphql/mutation/schema.graphql

type Mutation {

  addCircleAdmin(circleInput: CircleInput!): Circle
  updateCircleAdmin(id: ID!, circleInput: CircleInput!): Circle
  deleteCircleAdmin(id: ID!, circleInput: CircleInput): Circle
  mobileChange(mobile: String!, area: Int!, code: String!): MobileChangeResponse!
  adminUserLogout: ID

# password
  passwordLogin(area: Int!,mobile: String!,password: Int!): LoginResponse!
  resetPassword(newPassword: Int!): ResetPasswordResponse!
  
  changeUserInfo(name: String, sex: String, dsc: String, email: String): ChangeUserInfo!

# sendCode(mailbox)
  resendCode(email: String!): ResendCode!
  verifySend(email: String!): VerifySendResponse!
  verifyCheck(email: String!, code: Int!): VerifyCheckResult!
  
# send & verify resetpasswordcode
  sendResetPasswordCode: SendCode!
  verifyResetPasswordCode(code: Int!): VerifyCode!
  
  onboardSelf(id: ID!, userInput: UserInput!): User!
  onboardSelfByEmail(userInput: UserInput!): User
  verifyEmail(userInput: UserInput!): User
  userLoginByEmail(userInput: UserInput!): User

  userRigister(userInput: UserInput!): result
  userUpdate(userInput: UserInput!): result

  commentAdd(commentInput: CommentInput!): result
  commentDelete(id: ID!): result

  #mobilelog
  mobileLogAdd(mobileLogInput: MobileLogInput!): result
  mobileLogDelete(id: ID!): result

  #growth
  growthAdd(growthInput: GrowthInput!): result
  growthDelete(id: ID!): result

  #orderrecord
  recordAdd(orderRecordInput: OrderRecordInput!): result
  recordIntelligentAdd(orderRecordInput: OrderRecordInput!): result

}
