app/graphql/mutation/schema.graphql

type Mutation {
  # Read the documents in Apifox/Lulab_app/
  # 阅读Apifox/Lulab_app中的文档

  addCircleAdmin(circleInput: CircleInput!): Circle
  updateCircleAdmin(id: ID!, circleInput: CircleInput!): Circle
  deleteCircleAdmin(id: ID!, circleInput: CircleInput): Circle
  adminUserLogout: ID
  passwordLogin(area: Int!,mobile: String!,password: Int!): AuthResponse!
  changeUserInfo(name: String, sex: String, dsc: String, email: String): ChangeUserInfo!
  verifySend(mobile: String!, area: String!): VerifySendResponse!
  verifyCheck(mobile: String!, code: String!, area: Int!): Res!
  onboardSelf(id: ID!, userInput: UserInput!): User!
  onboardSelfByEmail(userInput: UserInput!): User
  verifyEmail(userInput: UserInput!): User
  userLoginByEmail(userInput: UserInput!): User
  userRigister(userInput: UserInput!): result
  userUpdate(userInput: UserInput!): result
  commentAdd(commentInput: CommentInput!): result
  commentDelete(id: ID!): result
  mobileLogAdd(mobileLogInput: MobileLogInput!): result
  mobileLogDelete(id: ID!): result
  user(name: String, sex: String, dsc: String, email: String): ChangeUserInfo
  growthAdd(growthInput: GrowthInput!): result
  growthDelete(id: ID!): result
  recordAdd(orderRecordInput: OrderRecordInput!): result
  recordIntelligentAdd(orderRecordInput: OrderRecordInput!): result
}
