app/graphql/user/schema.graphql

type UserCredential {
	clientType: String
	openId: String
	unionId: String
	accessToken: String
	sessionKey: String # wechat only
}

enum OnboardingStatus {
	DEFAULT
	VERIFIED
	ONBOARDED
}


type othor {
    userName: String
    sex: String
	wechat:String
	dsc: String
}


type Video {
	videoUrl:String
	title:String
	desc:String
	author:String
	releaseTime:String
	coverUrl:String
	#desc: String # wechat only
}

type UserInfo {
  name: String
  imageUrl: String
  sex: String
  dsc: String
  email: String
}

type ChangeUserInfo {
  name: String
  imageUrl: String
  sex: String
  dsc: String
  email: String
}

type AccountCancellationResponse {
  status: String!
  msg: String!
}
input UserLoginPayload {
  jscode: String
}
