app/graphql/user/schema.graphql

type UserCredential {
	clientType: String
	openId: String
	unionId: String
	accessToken: String
	sessionKey: String # wechat only
}

enum OnboardingStatus {
	DEFAULT
	VERIFIED
	ONBOARDED
}


type othor {
    userName: String
    sex: String
	wechat:String
	dsc: String
}


type Video {
	videoUrl:String
	title:String
	desc:String
	author:String
	releaseTime:String
	coverUrl:String
	#desc: String # wechat only
}

type UserInfo {
  name: String
  imageUrl: String
  sex: String
  dsc: String
  email: String
}

type ChangeUserInfo {
  name: String
  imageUrl: String
  sex: String
  dsc: String
  email: String
}

type AccountCancellationResponse {
  status: String!
  msg: String!
}

type ResetPasswordResponse {
  success: Boolean!
  message: String!
}
input UserLoginPayload {
  jscode: String
}

type CreateAccount {
  success: String!
  message: String!
  token: String!
  data: AddUser
}

type AddUser {
  name: String!
  password: String!
  email: String!
  mobile: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

