app/graphql/input/schema.graphql

input Sort {
  updatedAt: String
  createdAt: String
  recordedAt: String
  _id: String
}

input Option {
  sort: Sort
  limit: Int
  skip: Int!
}

input SpeechRequest{
   queryText: String
   userId: String
}

input UserInput {
      name: String!
      age: String
      sex: String
      position:String
      industry:String
      country:String
      phone:String
      email:String
      wechat:String
      schoolRecord:String
      workCondition:String
      detailMsg:String
      description: String

      category:String
      userType:String

      identity: String
      imgUrl: String
      iconUrl: String
      bigCoverUrl:String

      password:String


      videos:[String]
      imgs:[String]
      docs:[String]
      growthDescriptions: [String]
      tags:[String]
}

input CommentInput {
  _id: String
  content: String
  entityId: String
  category: String
  authorName: String
  authorId: String
  authorImg: String
}


input OrderRecordInput {
  courseId: String
  authorId: String
  status: String
  onlineTime : String

}

input MobileLogInput {
  _id: String
  name: String
  class: String
  action: String
  userId: String
  entityId: String
  addTime   : Date!
  timestamp: String
}


type result {
  status: String!
  msg: String
  data: User
}

input Condition {
  isDeleted: Boolean
  isBlocked: Boolean
  type: String
}


