app/graphql/input/schema.graphql

input Sort {
  updatedAt: String
  createdAt: String
  recordedAt: String
  _id: String
}

input Option {
  sort: Sort
  limit: Int
  skip: Int!
}

input SpeechRequest{
   queryText: String
   userId: String
   detail: String
}



input userCheck{
    token:String
    accessToken:String
}

input UserInput {
      _id: String
      name: String!
      birth: String
      sex: String
      position:String
      industry:String
      country:String
      phone:String
      email:String
      wechat:String
      schoolRecord:String
      workCondition:String
      detailMsg:String
      description: String
      duration:String
      address:String
      company:String

      category:String
      userType:String

      identity: String
      imgUrl: String
      iconUrl: String
      bigCoverUrl:String
   	  profileImgUrl:String
  	  videoUrl: String

      password:String
      ensurePassword:String

      imgs:[String]
      tags:[String]
      homeTown:[String]
      location:[String]
}


input CommentInput {
  _id: String
  content: String
  entityId: String
  category: String
  authorName: String
  authorId: String
  authorImg: String
}


input OrderRecordInput {
  courseId: String
  authorId: String
  status: String
  onlineTime : String

}

input MobileLogInput {
  _id: String
  name: String
  class: String
  action: String
  userId: String
  entityId: String
  addTime   : Date!
  timestamp: String
}


input GrowthInput {
	_id: ID
  	userId: String
  	company: String
  	beginTime: String
  	endTime: String
  	position: String
  	positionDetail: String
  	desc   : String
  	industry: String
  	companySize: String
  	properties: String
  	logoUrl: String
  	imgUrl: String
  	httpUrls   : String
  	videos: String
  	accquirePosition: String
  	extraOne: String
  	extraTwo: String
  	extraThree: String
  	addTime: String
  	timestamp   : String

}


type result {
  status: String!
  msg: String
  data: User
  token:String
}


type speechResult {
  status: String!
  msg: String
  code: String
  category:String
  details:String
  detail:String
  fields:[String]
  subBreak:[String]
 }

input Condition {
  isDeleted: Boolean
  isBlocked: Boolean
  type: String
}


